<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="asset/css/infome.css">
  </head>
  <body link="blue" alink="red" vlink="purple">
    <div id="top">
      <div id="logo">
        <img src="asset/img/tonchan.png" width="60px" height="25%">
      </div>
      <div id="header">
        <h1><a href="top.html">MEN屋Sugiyoshi</a></h1>
      </div>
      <div id="menu">
        <ul>
          <li><a href="ex_top.html">TOP</a></li>
          <li><a href="ex_menu.html">MENU</a></li>
          <li><a href="ex_syokai.html">店主紹介</a></li>
          <li><a href="ex_tu-han.html">通販</a></li>
          <li><a href="ex_infome.html">問い合わせ</a></li>
        </ul>
          <!--履歴？-->
        <a href="ex_top.html">TOP</a>
          &nbsp;>&nbsp;
        <a href="ex_infome.html">問い合わせ</a>
      </div>
      <div class="footer" style="margin-top: 1000px;">Copyright © plolab-4 term students</div>
    </div>
  </body>
</html>
