<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="asset/css/infome.css">
  </head>
  <body link="blue" alink="red" vlink="purple">
    <div id="top">
      <div id="logo">
        <img src="asset/img/tonchan.png" width="60px" height="25%">
      </div>
      <div id="header">
        <h1><a href="top.html">MEN屋Sugiyoshi</a></h1>
      </div>
      <div id="menu">
        <ul>
          <li><a href="top.html">TOP</a></li>
          <li><a href="menu.html">MENU</a></li>
          <li><a href="syokai.html">店主紹介</a></li>
          <li><a href="tu-han.html">通販</a></li>
          <li><a href="infome.html">問い合わせ</a></li>
        </ul>
          <!--履歴？-->
        <a href="top.html">TOP</a>
          &nbsp;>&nbsp;
        <a href="infome.html">問い合わせ</a>
      </div>

      <br>&nbsp;&nbsp;日頃より、MEN屋Sugiyoshiラーメン店をご利用いただき誠にありがとうございます。<br>
          皆様からのお問い合わせにつきましては、下記のメールフォーム又はフリーダイヤルより承っております。<br>
          今後の店舗及び商品の改善・改良のために活用させていただきます。<br><br>

          ※お問い合わせの内容によっては、ご返答までお時間がかかったり、お答えできない場合がございますので、予めご了承下さい。<br><br>

      <div class="text">
        <h3>・問い合わせフォーム</h3>
      </div>
      <form action="post" method="post">
        <div>
          <label for="name">名前:</label>
          <input type="text" id="name" placeholder="名前を入力してください">
        </div>
        <div>
          <label for="address">アドレス:</label>
          <input type="text" id="address" placeholder="メールアドレスを入力してください">
        </div>
        <div>
          <label for="select">選択:</label>
          <select name="puru" size="1">
            <option class="test" disabled selected style="display:none;" >選択してください</option>
            <!-- dis選択不可　sele選択項目に　display非表示-->
            <option value="接客/対応について">接客対応について</option>
            <option value="改善/要望について">改善/要望について</option>
            <option value="その他">その他</option>
          </select>
        </div>
        <div>
          <label for="msg">メッセージ:</label>
          <textarea id="msg" placeholder="メッセージを入力してください"></textarea>
        </div>
        <div class="button">
          <button type="submit">メッセージを送る</button>
          <button type="reset">リセット</button>
        </div>
      </form>

      <div class="box1">
        <b>・問い合わせ番号</b>
        <address><a class="tellphone" href="tel:0000000000">000-0000-0000<a></address>
      </div>

      <div class = "pig">
        <img src ="asset/img/tonchan.png" width="50px" height="50px">
      </div>

      <div class="footer">Copyright © plolab-4 term students</div>
    </div>
  </body>
</html>
