<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="asset/css/menu.css">
  </head>
  <body link="blue" alink="red" vlink="purple">
    <div id="top">
      <div id="logo">
        <img src="asset/img/tonchan.png" style="width: 60px; height:25%;">
      </div>
      <div id="header">
        <h1><a href="top.html">MEN屋Sugiyoshi</a></h1>
      </div>
      <div id="menu">
        <ul>
          <li><a href="top.html">TOP</a></li>
          <li><a href="menu.html">MENU</a></li>
          <li><a href="syokai.html">店主紹介</a></li>
          <li><a href="tu-han.html">通販</a></li>
          <li><a href="infome.html">問い合わせ</a></li>
        </ul>
        <!--履歴？-->
        <a href="top.html">TOP</a>
        &nbsp;>&nbsp;
        <a href="menu.html">MENU</a>

        <h3><ラーメン></h3>
          <img src="asset/img/ra-men1.jpg" vspace="7" hspace="7">
          <img src="asset/img/ra-men2.jpg" vspace="7" hspace="7">
          <img src="asset/img/ra-men3.jpg" vspace="7" hspace="7">
          <img src="asset/img/ra-men4.jpg" vspace="7" hspace="7">
          <img src="asset/img/ra-men5.jpg" vspace="7" hspace="7">
          <img src="asset/img/ra-men6.jpg" vspace="7" hspace="7">
          <img src="asset/img/ra-men7.jpg" vspace="7" hspace="7">
          <img src="asset/img/ra-men8.jpg" vspace="7" hspace="7">

        <h3><br><br><サイドメニュー></h3>
          <img src="asset/img/saido1.jpg" vspace="7" hspace="7">
          <img src="asset/img/saido2.jpg" vspace="7" hspace="7">
          <img src="asset/img/saido3.jpg" vspace="7" hspace="7">
          <img src="asset/img/saido4.jpg" vspace="7" hspace="7">
          <img src="asset/img/saido5.jpg" vspace="7" hspace="7">
          <img src="asset/img/saido6.jpg" vspace="7" hspace="7">
          <img src="asset/img/saido7.jpg" vspace="7" hspace="7">
          <img src="asset/img/saido8.jpg" vspace="7" hspace="7"><br>

        <h3><br><br><ドリンク></h3>
          <img src="asset/img/drink1.jpg" vspace="7" hspace="7">
          <img src="asset/img/drink2.jpg" vspace="7" hspace="7">
          <img src="asset/img/drink3.jpg" vspace="7" hspace="7">
          <img src="asset/img/drink4.jpg" vspace="7" hspace="7">
        </div>
      <div class="footer">Copyright © plolab-4 term students</div>
    </div>
  </body>
</html>
