<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="asset/css/syokai.css">
  </head>
  <body link="blue" alink="red" vlink="purple">
    <div id="top">
      <div id="logo">
        <img src="asset/img/tonchan.png" width="60px" height="25%">
      </div>
      <div id="header">
        <h1><a href="top.html">MEN屋Sugiyoshi</a></h1>
      </div>
      <div id="menu">
        <ul>
          <li><a href="top.html">TOP</a></li>
          <li><a href="menu.html">MENU</a></li>
          <li><a href="syokai.html">店主紹介</a></li>
          <li><a href="tu-han.html">通販</a></li>
          <li><a href="infome.html">問い合わせ</a></li>
        </ul>
      </div>
      <div>
       <!--履歴？-->
      <a href="top.html">TOP</a>
       &nbsp;>&nbsp;
      <a href="syokai.html">店主紹介</a>
     </div>

     <div style="padding-bottom: 16px; height: 0px;">
       <img src="asset/img/sugi.jpg" class="picture1">
     </div>

     <div class="box">
       ・名前<br>
       &nbsp;&nbsp;&nbsp;&nbsp;杉本&nbsp;直樹&nbsp;&nbsp;（店長）<br><br>
       ・性別<br>
       &nbsp;&nbsp;&nbsp;&nbsp;男<br><br>
       ・生年月日<br>
       &nbsp;&nbsp;&nbsp;&nbsp;年齢非公開<br><br>
       ・出身・現在の住まい<br>
       &nbsp;&nbsp;&nbsp;&nbsp;高円寺<br><br>
       ・好きなお笑い芸人<br>
       &nbsp;&nbsp;&nbsp;&nbsp;平等院・ジャッカル・村本<br><br>
       ・一言<br>
       &nbsp;&nbsp;&nbsp;&nbsp;どんなもんじゃい！
     </div>

     <div>
      <h1 class="history">[&nbsp;歴史&nbsp;]</h>
     </div>
      <div class="box1">～&nbsp;1972年&nbsp;～</div>
      <div class="box2">東京都高円寺にて生を享ける。</div>
      <div class="box1">～&nbsp;1988年&nbsp;～</div>
      <div class="box2">お酒の楽しさを覚える</div>
      <div class="box1">～&nbsp;1997年&nbsp;～</div>
      <div class="box2">福岡県久留米市にてラーメン修行を始める。</div>
      <div class="box1">～&nbsp;2007年&nbsp;～</div>
      <div class="box2">独立し、地元高円寺にて「MEN屋Sugiyoshi」をオープン。</div>
      <div class="box1">～&nbsp;2017年&nbsp;～</div>
      <div class="box2">さらなる新メニューを考え中。</div>

      <div style="padding-bottom: 50px; height: 0px;">
        <img src="asset/img/shinpo.jpg" class="picture2">
      </div>

      <div class="box3">
        ・名前<br>
        &nbsp;&nbsp;&nbsp;&nbsp;非公開&nbsp;&nbsp;（副店長）<br><br>
        ・性別<br>
        &nbsp;&nbsp;&nbsp;&nbsp;曖昧な所<br><br>
        ・生年月日<br>
        &nbsp;&nbsp;&nbsp;&nbsp;非公開<br><br>
        ・出身・現在の住まい<br>
        &nbsp;&nbsp;&nbsp;&nbsp;非公開<br><br>
        ・好きなお笑い芸人<br>
        &nbsp;&nbsp;&nbsp;&nbsp;非公開<br><br>
        ・一言<br>
        &nbsp;&nbsp;&nbsp;&nbsp;秘密の多い俺って…ｶｯｺｲｲ!
      </div>

      <div>
       <h1 class="history">[&nbsp;歴史&nbsp;]</h>
      </div>
       <div class="box1">～&nbsp;19--年&nbsp;～</div>
       <div class="box2">日本のどこかで生を享ける。</div>
       <div class="box1">～&nbsp;19--年&nbsp;～</div>
       <div class="box2">お酒による顔色の変化(赤)という楽しさを覚える。</div>
       <div class="box1">～&nbsp;19--年&nbsp;～</div>
       <div class="box2">paladinsの修行を始める。</div>
       <div class="box1">～&nbsp;2007年&nbsp;～</div>
       <div class="box2">高円寺にて「MEN屋Sugiyoshi」の副店長に任命される。</div>
       <div class="box1">～&nbsp;2017年&nbsp;～</div>
       <div class="box2">高円寺で安く飲める居酒屋を探し中。</div>
       <div class="footer">Copyright © plolab-4 term students</div>
    </div>
    <div class = "pig">
      <img src ="asset/img/tonchan.png" width="50px" height="50px">
    </div>
  </body>
</html>
