<!doctype html>
<html>

  <head>
    <meta charset="utf-8">

    <!-- jquery呼出し -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
      <script src="asset/css/jquery.bxslider.min.js"></script>
      <link href="asset/css/jquery.bxslider.css" rel="stylesheet" />
      <script type="text/javascript">
            $(document).ready(function(){
                $('.bxslider').bxSlider({
                    auto: true,
                });
        	      });
    </script>
    <link rel="stylesheet" type="text/css" href="asset/css/top.css">

    <!-------- JavaScript -------->
    <meta http-equiv="content-script-type" content="text/javascript">
    <script type="text/javascript">

    /**** 画面サイズを取得する関数 ****/
    function getBrowserSize(){

    if( window.innerWidth && window.innerHeight ){
    var sizeX = window.innerWidth;
    var sizeY = window.innerHeight;
    }
    else if( document.documentElement){
    if(
    document.documentElement.clientWidth!=0 &&
    document.documentElement.clientHeight!=0
    ){
    sizeX = document.documentElement.clientWidth;
    sizeY = document.documentElement.clientHeight;
    }
    }
    else if( document.body ){
    sizeX = document.body.clientWidth;
    sizeY = document.body.clientHeight;
    }
    else{
    return [ 0 ,0 ]; /* 取得できなければ 0 を返す */
    }
    return [ sizeX ,sizeY ]; /* 取得したサイズを配列で返す */
    }

    /**** 移動に使う変数 ****/
    var posX = 0; // （画像の位置）
    var move_step = 4; // （１回に移動する距離）
    var move_flg = false; // （フラグ：移動中／停止中）
    var move_tmr; /* タイマーフラグ */

    /**** 移動の関数 ****/
    function moveRight(){

    /* 移動中ならストップ */
    if(move_flg){
    move_flg = false; // （フラグを切り替える）
    document.form1.btn.value = "Start"; // （ボタンの表示変更）
    clearInterval(move_tmr); // （移動を停止）
    }
    /* 停止中なら移動開始 */
    else{
    move_flg = true; // （フラグを切り替える）
    document.form1.btn.value = "Stop"; // （ボタンの表示変更）
    var elem_cat
    = document.getElementById("cat"); // （画像要素を取得）
    move_tmr = setInterval( function(){ // （移動開始）
    elem_cat.style.left = posX + "px";
    posX += move_step;
    if( posX > getBrowserSize()[0] ){
    posX = 0;
    }
    },20);
    }

    }

</script>
  </head>

  <body>

    <div id="top">

      <div id="logo">
        <img src="asset/img/tonchan.png" width="60px" height="25%">
      </div>

      <div id="header">
        <h1><a href="top.html">MEN屋Sugiyoshi</a></h1>
      </div>
    <div id="menu">
      <ul>
         <li><a href="top.html">TOP</a></li>
         <li><a href="menu.html">MENU</a></li>
         <li><a href="syokai.html">店主紹介</a></li>
         <li><a href="tu-han.html">通販</a></li>
         <li><a href="infome.html">問い合わせ</a></li>
      </ul>
      <a href="top.html">TOP</a>
      &nbsp;>&nbsp;
    </div>

  <!-- スライドショー -->
<ul class = "bxslider">
  <li><img src="asset/img/top1.jpg" width="1000px" height="460px"></li>
  <li><img src="asset/img/top2.jpg" width="1000px" height="460px"></li>
  <li><img src="asset/img/onnanoko2.png" width="1000px" height="460px"></li>
</ul>


    <div class ="news">
  新着情報
      </div>

      <div class ="news-text">
        <p><a href="top.html">●新メニュー追加！</a></p>
        <p><a href="top.html">●当店がTV番組"ラーメン旅"で紹介されました！</a></p>
        <p><a href="top.html">●"期間限定" 豚骨SugiスペシャルRuby盛り　追加！</a></p>
        <p><a href="top.html">●"期間限定" 大盛無料セール開催中！</a></p>
        </div>

  <div class ="news2">
    店舗情報
  </div>

  <div class ="center_img1">
      <img src="asset/img/gaikan.png" width="1000px" height="460px">
    </div>

  <div class ="center_img2">
      <img src="asset/img/naisou.png" width="1000px" height="460px">
    </div>

    <div class="map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3239.852930413246!2d139.64747331478452!3d35.705236580188746!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018f27d7ae2481d%3A0x7c2a6f446552a76c!2z6auY5YaG5a-66aeF!5e0!3m2!1sja!2sjp!4v1493021036359" width="580" height="522" frameborder="0" style="border:0" allowfullscreen>
        </iframe>
          </div>

    <div class="twitter">
      <a class="twitter-timeline" data-width="360" data-height="250" href="https://twitter.com/ramen_sugiyoshi"   >Tweets by ramen_sugiyoshi</a>
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8">
          </script>
            </div>

    <div class="youtube">
      <iframe width="360" height="250" src="https://www.youtube.com/embed/IjTMfoZhvTs" frameborder="0" allowfullscreen>
        </iframe>
          </div>

          <div class = "pig">
            <img src ="asset/img/tonchan.png" width="90%" height="90%">
              </div>

          <div class="move_img">
            <!-------- 画像 -------->
            <img id="cat" src="cat_move.jpg" width="120px" height="120px" style="position:relative;">

            <!-------- ボタン -------->
            <form name="form1">
            <input type="button" value="Start" name="btn" onclick="moveRight();">
            </form>
          </div>

          <div class="footer">Copyright © plolab-4 term students</div>
            </div>

</body>
</html>
