<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="asset/css/tu-han.css">
  </head>

  <body link="blue" alink="red" vlink="purple">
    <div id="top">
      <div id="logo">
        <img src="asset/img/tonchan.png" width="60px" height="25%">
      </div>
      <div id="header">
        <h1><a href="top.html">MEN屋Sugiyoshi</a></h1>
      </div>

      <div id="menu">
        <ul>
          <li><a href="top.html">TOP</a></li>
          <li><a href="menu.html">MENU</a></li>
          <li><a href="syokai.html">店主紹介</a></li>
          <li><a href="tu-han.html">通販</a></li>
          <li><a href="infome.html">問い合わせ</a></li>
       </ul>
     </div>
       <!--履歴？-->
       <a href="top.html">TOP</a>
       &nbsp;>&nbsp;
       <a href="tu-han.html">通販</a>

<!--商品タイトル-->
<div class ="Product">
～杉吉濃厚豚骨ラーメン～
</div>

      <div class="tuuhan">
       <img src="asset/img/ra-men10.jpg" width="500px" height="430px">
     </div>

<!--商品テキスト-->
<div class ="text">
  <br>
  ■商品説明<br>
当店の濃厚豚骨スープを多くの方に味わっていただきたい。<br>
この想いから長い歳月をかけて試作を重ねた末、<br>
自信を持ってご提供できる商品が完成いたしました。<br><br>
杉吉が情熱を込めて開発した豚骨スープは、<br>
本店のスープに勝るとも劣らない濃厚さです。<br>
<br>
ぜひご家庭でその美味しさをお試しください。<br>
<br>
■内容量<br>
スープ53g　 　　　　 ×4<br>
ストレート麺(乾麺)75g×4<br>
 <br>
■アレルギー表示(7品目）<br>
スープ　　　　　　　:小麦、豚肉、大豆<br>
ストレート麺（乾麺）:小麦<br><br><br><br>
</div>

<div class ="product2">
  <p>～杉吉濃厚豚骨ラーメン～</p>
</div>

<!--商品2つ目-->

      <div class="tuuhan2">
       <img src="asset/img/ra-men12.jpg" width="500px" height="430px">
     </div>


<div class ="text2">
  <br>
  ■商品説明<br>
「更に濃厚な豚骨ラーメンが食べたい！」<br>
そんなお客様の要望にお応えするため、<br>
本来より更に濃厚なスープを仕上げました。<br><br>
非常に濃厚でありながら美味しさは全く失われておりません！<br>
<br>
特濃の豚骨ラーメンをご堪能あれ。<br>
<br>
■内容量<br>
スープ53g　 　　　　 ×4<br>
特濃パウダー         ×4<br>
ストレート麺(乾麺)75g×4<br>
 <br>
■アレルギー表示(7品目）<br>
スープ　　　　　　　:小麦、豚肉、大豆<br>
ストレート麺（乾麺）:小麦<br><br><br><br>
</div>

<div class ="table">
<table style="border-collapse: collapse; width: 100%;">
<tbody>
<tr>
<td style="width: 115px; height: 40px; background-color: #ebebeb; text-align: center; border: 1px solid #dddddd;">販売業者</td>
<td style="background-color: #ffffff; border: 1px solid #dddddd;"> MEN屋 Sugiyoshi</td>
</tr>
<tr>
<td style="width: 100px; height: 40px; background-color: #ebebeb; text-align: center; border: 1px solid #dddddd;">代表責任者</td>
<td style="background-color: #ffffff; border: 1px solid #dddddd;">杉吉</td>
</tr>
<tr>
<td style="width: 100px; height: 40px; background-color: #ebebeb; text-align: center; border: 1px solid #dddddd;">住　所</td>
<td style="background-color: #ffffff; border: 1px solid #dddddd;">〒000-0000　東京都高円寺0-00-0</td>
</tr>
<tr>
<td style="width: 100px; height: 40px; background-color: #ebebeb; text-align: center; border: 1px solid #dddddd;">電　話</td>
<td style="background-color: #ffffff; border: 1px solid #dddddd;">03-0000-0000</td>
</tr>
<tr>
<td style="width: 100px; height: 40px; background-color: #ebebeb; text-align: center; border: 1px solid #dddddd;">ＦＡＸ</td>
<td style="background-color: #ffffff; border: 1px solid #dddddd;">03-0000-0000</td>
</tr>
<tr>
<td style="width: 100px; height: 40px; background-color: #ebebeb; text-align: center; border: 1px solid #dddddd;">Ｅメール</td>
<td style="background-color: #ffffff; border: 1px solid #dddddd;">sugiyoshi@gmai.com</td>
</tr>
</td>
<tr>
<td style="background-color: #ebebeb; text-align: center; border: 1px solid #dddddd;">注文方法</td>
<td style="background-color: #ffffff; border: 1px solid #dddddd;">
<p>電話、ＦＡＸ、Ｅメール</p>
</td>
</tr>
<tr>
<td style="height: 40px; background-color: #ebebeb; text-align: center; border: 1px solid #dddddd;">お支払い方法</td>
<td style="background-color: #ffffff; border: 1px solid #dddddd;">
<p> 郵便振込（手数料当店負担）、銀行振込（手数料お客様ご負担）、代金引換（手数料315円）</p>
</td>
</tr>
<tr>
<td style="height: 40px; background-color: #ebebeb; text-align: center; border: 1px solid #dddddd;"> お支払い期限</td>
<td style="background-color: #ffffff; border: 1px solid #dddddd;"> 商品到着後1週間以内にお振込下さい。</td>
</tr>
<tr>
<td style="height: 40px; background-color: #ebebeb; text-align: center; border: 1px solid #dddddd;">返　品</td>
<td style="background-color: #ffffff; border: 1px solid #dddddd;">
<p> 誤品配送、破損品などございましたらご連絡ください。お取替えさせていただきます。</p>
<p> その場合の返品送料は当店にて負担いたします。</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="footer">@fdsakfldskajfdas.fdasjkfdas</div>
</div>

</body>
</html>
